spring.application.name=microservicecloud-config  
server.port=3344  
spring.cloud.config.server.git.uri=git@github.com:liuqi-github/microservicecloud-config.git  
spring.cloud.config.server.git.username=liuqi    
spring.cloud.config.server.git.password=521zhuxuewen