spring.profiles.active=- dev
---
server.port = 8001
spring.profiles=dev
spring.application.name=microservicecloud-config-javaweb-client
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=rjxy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid-min-idle=1
spring.datasource.druid.max-actice=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet-allow=true
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

mybatis.type-aliases-package=com.liuqi.springcloud.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=javaweb8001.com
eureka.instance.prefer-ip-address=true
info.app.name=liuqi-microservicecloud
info.company.name=www.liuqi.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
---
server.port = 8001
spring.profiles=test
spring.application.name=microservicecloud-config-javaweb-client
spring.application.name=microservicecloud-javaweb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=rjxy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid-min-idle=1
spring.datasource.druid.max-actice=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet-allow=true
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

mybatis.type-aliases-package=com.liuqi.springcloud.dao
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=javaweb8001.com
eureka.instance.prefer-ip-address=true
info.app.name=liuqi-microservicecloud
info.company.name=www.liuqi.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
